Source: ruby-numru-misc
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-narray
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-numru-misc.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-numru-misc
Homepage: http://ruby.gfd-dennou.org/products/numru-misc/
Rules-Requires-Root: no
XS-Ruby-Versions: all

Package: ruby-numru-misc
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby-narray,
         ruby-narray-miss,
         ${misc:Depends}
Description: Miscellaneous functions and classes to help Ruby programming
 The module "NumRu::Misc" provides miscellaneous functions and classes to
 facilitate programming for Ruby.
   - NumRu::Misc::KeywordOpt
     A class to facilitate optional keyword arguments. More specifically,
     it helps the use of a Hash to mimic the keyword argument system.
     With this, you can set default values and description to each
     keyword argument.
   - NArray Enhanchement
   - NumRu::Misc::MD_Iterators
     A Mixin. To be included in a class with multi-dimension indexing
     support (such as NArray).
   - NumRu::Misc::EMath
     To be included instead of the Math predefined module (or NMath in
     NArray). Unlike Math and NMath, EMath handles unknown classes by
     calling its native instance method (assuming the same name).
